{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=TaxCalculator;persist security info=True;Integrated Security=SSPI;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
